<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Calendario</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <!-- <a class="navbar-brand ps-3" href="index.html">LOD</a> -->
            <rigth><img src="img/img_LOD.png"  width="50" height="50"></rigth>
            <!-- Sidebar Toggle -->

            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Ajustes</a></li>
                        <li><a class="dropdown-item" href="#!">Registro de actividades</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Cerrar sesion</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Panel de control   </div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Inicio
                            </a>
                            <div class="sb-sidenav-menu-heading">Actividades</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Disponibilidad
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                                 <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav"> 
                                     <!-- <a class="nav-link" href="layout-static.html">Static Navigation</a> 
                                     <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>  -->
                                </nav> 
                            </div>  
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <!-- <a class="nav-link" href="layout-static.html"></a> -->
                                    <a class="nav-link" href="calendario.html">Crear solicitud</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Linea Ortopedica
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                             <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion"> 
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"> 
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Sets
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> 
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="https://www.lineashospitalarias.com/osteosintesis/medicina-deportiva/">Medicina Deportiva</a>
                                            <a class="nav-link" href="https://www.lineashospitalarias.com/osteosintesis/trauma/">Trauma</a>
                                            <a class="nav-link" href="https://www.lineashospitalarias.com/osteosintesis/fijacion-externa/">Fijacion Externa</a>
                                            <a class="nav-link" href="https://www.lineashospitalarias.com/osteosintesis/craneomaxilofacial/">Maxilo</a>
                                            <a class="nav-link" href="https://www.lineashospitalarias.com/osteosintesis/endoprotesis/">Endoprotesis</a>
                                            <a class="nav-link" href="https://www.lineashospitalarias.com/osteosintesis/columna/">Columna</a>
                                        </nav>
                                    </div>
                                  
                                </nav>
                            </div>          
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"> 
                                    <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication  -->
                                         <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>  -->
                                    </a> 
                                     <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <!-- <a class="nav-link" href="inicio_sesion.html">Inicio De sesion</a>
                                            <a class="nav-link" href="registro.html">Registro</a>
                                            <a class="nav-link" href="recuperar_contraseña.html">Cambio de contraseña</a> -->
                                        </nav>
                                    </div> 
                                    <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error -->
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <!-- <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a> -->
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                             <!-- <div class="sb-sidenav-menu-heading">Complementos</div> -->
                            <a class="nav-link" href="charts.html">
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts -->
                            </a>
                            <a class="nav-link" href="tables.html">
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tablas -->
                            </a>
                        </div> 
                    </div> 
                    <div class="sb-sidenav-footer">
                        <div class="small">Lod</div>
                       
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Agenda Comercial</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                            <!-- <li class="breadcrumb-item active"></li> -->
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                            
                            </div>
                           
                                <style>
                                body {
                                  padding: 20px;
                                }
                            
                                .event {
                                  margin-bottom: 50px;
                                }
                                h2 {
                                    color: green;
                                }
                              </style>
                            </head>
                            <body>
                              <!-- <div class="container">
                                <h1>Agenda de Eventos</h1>-->
                            
                                <div id="events-container">
                                 <h2> Historial de remisiones</h2>
                                </div> 
                            
                                <div class="card">
                                    <h5 class="card-header">Agregar Evento</h5>
                                  <div class="card-body">
                                    <form id="event-form">
                                      <div class="form-group">
                                        <input type="text" id="title-input" class="form-control" placeholder="Título del Evento" required>
                                      </div>

                                      <form id="event-for1">
                                        <div class="form-group">
                                          <input type="text" id="titles-input" class="form-control" placeholder="Institucion" required>
                                        </div>
                                      
                                      <div class="form-group">
                                        <input type="datetime-local" id="datetime-input" class="form-control" required>
                                      </div>
                                    
                                    
                                      <button type="submit" class="btn btn-primary">Agregar Evento</button>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            
                              <script>
                                 // Obtener referencias a los elementos del DOM
                                 const eventsContainer = document.getElementById("events-container");
                                 const eventForm = document.getElementById("event-form");
                                 const eventFor1 = document.getElementById("event-for1");
                                 const titleInput = document.getElementById("title-input");
                                 const titlesInput = document.getElementById("titles-input");
                                 const datetimeInput = document.getElementById("datetime-input");
                            
                                 // Manejador de envío del formulario
                                 
                                  
                                 eventForm.addEventListener("submit", function(event) {
                                   event.preventDefault();
                                   
                                   
                            
                                   // Obtener los valores del formulario
                                   const title = titleInput.value; 
                                   const datetime = datetimeInput.value;
                                   
                                  
                            
                                   // Crear el elemento del evento
                                   const eventElement = document.createElement("div");
                                   eventElement.classList.add("card", "event");
                            
                                   const cardBody = document.createElement("div");
                                   cardBody.classList.add("card-body");
                            
                                   const titleElement = document.createElement("h5");
                                   titleElement.classList.add("card-title");
                                   titleElement.textContent = title;
                            
                                   const timeElement = document.createElement("p");
                                   timeElement.classList.add("card-text");
                                   timeElement.textContent = formatDatetime(datetime);
                            
                                   cardBody.appendChild(titleElement);
                                   cardBody.appendChild(timeElement);
                                   eventElement.appendChild(cardBody);
                            
                                   // Agregar el evento al contenedor
                                   eventsContainer.appendChild(eventElement);
                            
                                   // Limpiar el formulario
                                   titleInput.value = "";
                                   datetimeInput.value = "";
                                 });
                            
                                 // Formatear la fecha y hora en formato legible
                                 function formatDatetime(datetime) {
                                   const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
                                   return new Date(datetime).toLocaleDateString('en-US', options);
                                }
                              </script>
                            </body>
                            </html>
                            
                          
                          
                        </div>
                    </div>
                </main>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
